Saharok/View/MainWindowView.xaml

<Window
    x:Class="Saharok.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="800"
    Width="1100"
    MinHeight="160"
    MinWidth="260"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource VS2012WindowStyle}"
    Title ="{Binding Path=MyProject.Name, UpdateSourceTrigger=PropertyChanged}"
    xmlns:test="clr-namespace:Saharok"
    xmlns:viewmodel="clr-namespace:Saharok.ViewModel"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" WindowStartupLocation="CenterScreen"
    xmlns:prop="clr-namespace:Saharok.Properties">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <CollectionViewSource Source="{Binding Path=MyProject.TypeDocumentations}" x:Key="TypeDocumentations" IsLiveSortingRequested="True">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>

        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24"
            >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="200"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition Width="Auto" MinWidth="300"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left">
                <TextBlock Margin="3,0,0,0" Text="{Binding Path = StatusBarText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Left">
                <TextBlock Margin="3,0,0,0" Text="{Binding Path = FormedFilesText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Left">
                <TextBlock Margin="3,0,0,0" Text="{Binding Path = FormedSectionsText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Right">
                <TextBlock Margin="5,0,5,0" Text="{Binding Path = StatusBarTimerText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"  />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Background="#1E1E1E" 
                Margin="5,0,0,5">
               
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                <TextBlock Grid.Row="1" Text="{Binding Path=SynchronizedText, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Foreground="White"/>
                <Button Grid.Row="2" x:Name="btAddNumber" Content="Добавить число" DockPanel.Dock="Top" Command="{Binding ClickMethod}" />
                <TabControl x:Name="lbNumbers" Grid.Row="3" ItemsSource="{Binding Path=numbers, UpdateSourceTrigger=PropertyChanged}" />-->

            </Grid>
            <GridSplitter 
                Grid.Column="1"
                Width="5" HorizontalAlignment="Stretch"
                ShowsPreview="False"
                Background="#2d2d2f"/>
            <TabControl 
                Name="MyTabControl"
                Grid.Column="2"

                ItemsSource="{Binding Source={StaticResource TypeDocumentations}}"  >
                <TabControl.Resources>
                    <Style TargetType="TabControl" BasedOn="{StaticResource styleTabControl}"/>
                    <Style TargetType="TabItem" BasedOn="{StaticResource styleTabItem}"/>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox
                            Grid.Column="2"
                            DataContext="{Binding}"
                            Style="{StaticResource expandable_listbox1}">
                            <ListBox.Resources>
                                <CollectionViewSource 
                                    Source="{Binding Sections}"
                                    x:Key="Sections"
                                    IsLiveSortingRequested="True">
                                    <CollectionViewSource.SortDescriptions>
                                        <scm:SortDescription PropertyName="Name"/>
                                    </CollectionViewSource.SortDescriptions>
                                </CollectionViewSource>
                            </ListBox.Resources>
                            <ListBox.ItemsSource>
                                <Binding Source="{StaticResource Sections}" />
                            </ListBox.ItemsSource>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>