SaharokServerClient/Saharok/View/ChooseSectionsWindow.xaml

<Window x:Class="Saharok.View.ChooseSectionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saharok.View"
        xmlns:viewmodel="clr-namespace:Saharok.ViewModel"
        xmlns:app="clr-namespace:Saharok"
        mc:Ignorable="d"
        Title="Создать проект"
        Height="700"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource VS2012WindowStyleDialogWindow}"
        >
    <!--Icon="\Group icon\mainicon.ico"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Text="Выбор разделов документации"
                FontSize="26"
                Foreground="White" Height="Auto" Width="Auto"
                Margin="0,-20,0,0"
        />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="105"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="55"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Text="Путь готовых PDF-альбомов"
                    FontSize="12"
                    Foreground="White" 
                    Height="Auto" 
                    Width="Auto"
                    Margin="0,0,0,6"
                />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Text="Разделы документации"
                    FontSize="12"
                    Foreground="White" 
                    Height="Auto" 
                    Width="Auto"
                    Margin="0,0,0,6"
                />
                <TextBox
                    x:Name="SectionsPathsNonParsingTextBox"
                    Grid.Column="1"
                    Grid.Row="1"
                    Style="{StaticResource BlueBrushSearchTextBox2}"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Height="Auto"
                    FontSize="14"
                    Margin="0,0,0,0"
                    VerticalContentAlignment="Top"
                    AcceptsReturn ="True"
                    TextWrapping ="Wrap"
                    AllowDrop="True"
                    PreviewDragEnter="ChooseSectionsPaths_PreviewDragEnter"
                    PreviewDragOver="ChooseSectionsPaths_PreviewDragEnter"
                    PreviewDrop="ChooseSectionsPaths_PreviewDrop"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding SectionsPathsNonParsing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />

                <TextBox
                    x:Name="PathFormProjectTextBox"
                    Grid.Column="1"
                    Grid.Row="3"
                    Style="{StaticResource BlueBrushSearchTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Width="Auto"
                    Height="40"
                    FontSize="16"
                    Margin="0,0,0,0"
                    VerticalContentAlignment="Center"

                    Text="{Binding FormPathProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource SerarchButton}"
                    VerticalAlignment="Bottom"
                    Content="..."
                    FontSize="16"
                    Height="40"
                    Width="35"
                    Command="{Binding ClickChooseSectionsPath}"
                />
                <Button
                    Grid.Row="3"
                    Grid.Column="3"
                    Style="{StaticResource SerarchButton}"
                    VerticalAlignment="Center"
                    Content="..."
                    FontSize="16"
                    Height="40"
                    Width="35"
                    Command="{Binding ClickChooseFolderFormPathProject}"
                />
            </Grid>
            <Button
                Grid.Row="1"
                Style="{StaticResource StandardButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Сформировать"
                FontSize="16"
                Height="30"
                Width="155"
                Margin="25,25"
                Command="{Binding ClickQuickFormVirtualProject}"
                />
            <Button
                Grid.Row="1"
                Style="{StaticResource StandardButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Content="Посмотреть проект"
                FontSize="16"
                Height="30"
                Width="155"
                Margin="0,0,205,25"
                Command="{Binding ClickCreateVirtualProject}"
                />
        </Grid>
    </Grid>
    
</Window>
