SaharokServerClient/Saharok/View/CreateNewProjectWindow.xaml

<Window x:Class="Saharok.View.CreateNewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Saharok.View"
        xmlns:viewmodel="clr-namespace:Saharok.ViewModel"
        xmlns:app="clr-namespace:Saharok"
        mc:Ignorable="d"
        Title="Создать проект"
        Height="500"
        Width="900"

        Style="{StaticResource VS2012WindowStyleDialogWindow}"
        >
    <!--Icon="\Group icon\mainicon.ico"-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Text="Создание проекта"
            FontSize="30"
            Foreground="White" Height="Auto" Width="Auto"
            Margin="0,0,15,0"
            />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="245"/>
                <RowDefinition Height="205"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Имя проекта"
                    FontSize="12"
                    Foreground="White" Height="Auto" Width="Auto"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="3"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Шифр проекта"
                    FontSize="12"
                    Foreground="White" Height="Auto" Width="Auto"
                    />
                <TextBlock 
                    Grid.Column="1"
                    Grid.Row="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Text="Расположение"
                    FontSize="12"
                    Foreground="White" Height="Auto" Width="Auto"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="2"
                    Style="{StaticResource BlueBorderStandartTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="450"
                    Height="40"
                    FontSize="16"
                    Margin="0,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding NameProject, Mode=OneWayToSource}"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="4"
                    Style="{StaticResource BlueBorderStandartTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="450"
                    Height="40"
                    FontSize="16"
                    Margin="0,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding CodeProject, Mode=OneWayToSource}"
                    />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="6"
                    Style="{StaticResource BlueBrushSearchTextBox}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Width="450"
                    Height="40"
                    FontSize="16"
                    Margin="0,0,0,0"
                    VerticalContentAlignment="Center"
                    Text="{Binding PathProject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />
                <Button
                    Grid.Row="6"
                    Grid.Column="3"
                    Style="{StaticResource SerarchButton}"
                    VerticalAlignment="Center"
                    Content="..."
                    FontSize="16"
                    Height="40"
                    Width="35"
                    Command="{Binding ClickChooseFolderOpenFileDialog}"
                />
            </Grid>
            <Button
                Grid.Row="1"
                Style="{StaticResource StandardButton}"
                VerticalAlignment="Bottom"
                Content="Создать"
                FontSize="16"
                Height="30"
                Width="100" Margin="425,0,75,45"
                Command="{Binding ClickCreateProject}"
                />
        </Grid>
    </Grid>
</Window>
