SaharokServerClient/Saharok/View/CreateReferenceWindow.xaml

<Window x:Class="Saharok.View.CreateReferenceWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Saharok.View"
		xmlns:viewmodel="clr-namespace:Saharok.ViewModel"
		xmlns:app="clr-namespace:Saharok"
		mc:Ignorable="d"
		Title="Справка"
		Height="700"
		Width="600"
		Style="{StaticResource VS2012WindowStyleDialogWindow}"
		WindowStartupLocation="CenterScreen"
		>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="570"/>
		</Grid.RowDefinitions>
		<TextBlock 
			Grid.Row="0"
			VerticalAlignment="Top"
			HorizontalAlignment="Center"
			Text="Лицензионное соглашение"
			FontSize="30"
			Foreground="White" Height="Auto" Width="Auto"
			Margin="0,0,0,0"
			/>
		<ScrollViewer 
			Grid.Row="1">
			<TextBlock 
				Margin="20,10,10,10" 
				TextWrapping="Wrap" 
				Foreground ="{StaticResource Foreground}" 
				FontSize="14"
				>
				1.	Данная версия программного обеспечения распространяется бесплатно;<LineBreak />
				<LineBreak />
				2.	Автор оставляет за собой право отменить  действие  данной  лицензии  для данной программы;<LineBreak />
				<LineBreak />
				3.	Программа распространяется свободно, при условии, что настоящий  дистрибутив не изменен. Ни одно частное лицо или  организация  не  может брать плату за распространение данной программы без письменного разрешения автора.<LineBreak />
				<LineBreak />
				4.	Программа поставляется по принципу "AS IS" ("как есть"). Никакие гарантии не прилагаются и не предусматриваются. Вы используете данное программное  обеспечение на свой страх и риск. Автор программы не будет отвечать ни за какие потери или искажения данных, нарушения работоспособности других программ и системы, а также за любую упущенную выгоду в процессе использования или неправильного использования данного программного продукта.<LineBreak />
				<LineBreak />
				5.	Вы не можете эмулировать, создавать  новые  версии, сдавать в наем или аренду, продавать, изменять, декомпилировать, дизассемблировать, изучать код программы другими способами и использовать программу и ее компоненты иначе, чем определено текущими возможностями данной программы. Любое  такое  нелегальное  использование означает автоматическое и немедленное прекращение действия настоящего соглашения и может преследоваться по закону.<LineBreak />
				<LineBreak />
				6.	Все права,  не  предоставленные  здесь  явно,  сохраняются  за  автором.<LineBreak />
				<LineBreak />
				7.	Установка и использование  программы  означает,  что  вы  понимаете  положения    настоящего лицензионного соглашения и согласны с ними.<LineBreak />
				<LineBreak />
				8.	Если почему-либо вы не согласны с этим лицензионным соглашением, Вам  необходимо  удалить файлы  дистрибутива  данной программы  с ваших  устройств хранения   информации и  прекратить использование программы.<LineBreak />
				<LineBreak />
                <LineBreak />Связаться с автором можно по почте: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto:saharok.application@gmail.com">saharok.application@gmail.com</Hyperlink><LineBreak />
				<LineBreak />
			</TextBlock>
		</ScrollViewer>
	</Grid>
</Window>
