SaharokServerClient/Saharok/View/MainWindowView.xaml

<Window
    x:Class="Saharok.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="800"
    Width="650"
    MinHeight="500"
    MinWidth="650"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource VS2012WindowStyle}"
    Title ="{Binding Path=MyProject.Name, UpdateSourceTrigger=PropertyChanged}"
    xmlns:test="clr-namespace:Saharok"
    xmlns:viewmodel="clr-namespace:Saharok.ViewModel"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:prop="clr-namespace:Saharok.Properties"
    WindowStartupLocation="CenterScreen"
    >
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
        <CollectionViewSource Source="{Binding Path=MyProject.TypeDocumentations}" x:Key="TypeDocumentations">
            <!--IsLiveSortingRequested="True"
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name"/>
            </CollectionViewSource.SortDescriptions>-->
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>

        <StatusBar
            DockPanel.Dock="Bottom"
            Height="24"
            >
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="135" />
                            <ColumnDefinition  Width="*"  MinWidth="0"/>
                            <ColumnDefinition  Width="5*" MinWidth="235"/>
                            <ColumnDefinition  Width="5*" MinWidth="193"/>
                            <ColumnDefinition  Width="48"/>
                            <ColumnDefinition  Width="20"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0">
                <Grid>
                    <TextBlock Margin="3,0,0,0" Text="{Binding Path = StatusBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="StatusBarButton"
                        Content="" 
                        Width="133"
                        Margin="0,0,0,-1"
                        Style="{StaticResource StatusBarButton}"
                        Command="{Binding ClickOpenProcessedPopup}"
                    >
                    </Button>
                </Grid>

            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">

            </StatusBarItem>
            <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Margin="3,0,0,0" Text="{Binding Path = FormedFilesText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
                <TextBlock Margin="3,0,0,0" Text="{Binding Path = FormedSectionsText, UpdateSourceTrigger=PropertyChanged}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <TextBlock Margin="5,0,5,0" Text="{Binding Path = StatusBarTimerText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                <ResizeGrip Opacity="0.75"/>
            </StatusBarItem>
        </StatusBar>
        <Popup
            x:Name="ProcessedPopup"
            StaysOpen="False"
            PlacementTarget="{Binding ElementName=StatusBarButton}"
            Placement="Top"
            VerticalOffset="-4"
            HorizontalOffset="-2"
            Width="230"
            Height="120"
            AllowsTransparency="True"
            PopupAnimation="Slide"
            >

            <Border
                CornerRadius="4,10,10,4"
                Opacity="0.95"
                BorderThickness="0"
                Background="Transparent"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button
                        Grid.Row="0"
                        Margin="0,0,0,1"
                        Style="{StaticResource ProcessButtonTop}"
                        >
                    </Button>
                    <Button
                        Margin="0,1,0,0"
                        Grid.Row="1"
                        Style="{StaticResource ProcessButtonBottom}"
                        >
                    </Button>
                </Grid>
            </Border>
        </Popup>

        <TabControl 
            Name="MyTabControl"
            Margin="5,0,5,0"
            ItemsSource="{Binding Source={StaticResource TypeDocumentations}}"  
            >
            <TabControl.Resources>
                <Style TargetType="TabControl" BasedOn="{StaticResource styleTabControl}"/>
                <Style TargetType="TabItem" BasedOn="{StaticResource styleTabItem}"/>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Foreground="White"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListBox
                            Grid.Column="2"
                            DataContext="{Binding}"
                            Style="{StaticResource ExpandableSectionListbox}">
                        <ListBox.Resources>
                            <CollectionViewSource 
                                    Source="{Binding Sections}"
                                    x:Key="Sections"
                                    >
                                <!--IsLiveSortingRequested="True"
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="Name"/>
                                </CollectionViewSource.SortDescriptions>-->
                            </CollectionViewSource>
                        </ListBox.Resources>
                        <ListBox.ItemsSource>
                            <Binding Source="{StaticResource Sections}" />
                        </ListBox.ItemsSource>
                    </ListBox>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</Window>
    